<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/inicio"
            android:title="Inicio"
            android:icon="@mipmap/imagen_inicioo"/>
        <item android:id="@+id/Perfil"
            android:title="Perfil"
            android:icon="@mipmap/imagen_user"/>
        <item android:id="@+id/mis_inversiones"
            android:title="Mis inversiones"
        android:icon="@mipmap/imagen_dinero"/>
        <item android:id="@+id/salir"
            android:title="Salir"
            android:icon="@mipmap/imagen_salir"/>
        />
    </group>

</menu>