<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/busqueda">

                <EditText
                    android:id="@+id/txtBusquedaSinRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="búsqueda"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:textColorHint="@color/colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/btnBusquedaSinRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search" />


        </RelativeLayout>



        <ListView
            android:id="@+id/listaSinRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botones"
            android:layout_below="@+id/busqueda">
        </ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/botones"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="150dp"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegistrarseInversor"
                android:text="Invierte"
                android:textStyle="bold"
                android:background="@drawable/forma_boton2"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegistrarseEmprendedor"
                android:text="Publica tu Proyecto"
                android:textStyle="bold"
                android:background="@drawable/forma_boton2"
                />
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>