<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_publicar"

    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_titulo_completo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="TITULO" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
            android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagen_principal_completo"
            android:layout_width="300dp"
            android:layout_height="300dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Descripcion" />

            <TextView
                android:id="@+id/et_descripcion_completo"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forma_edit_text"
                android:textSize="16sp"
                android:textColor="#000000"
                android:scrollbars="vertical" />


    </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen_secundaria_completo"
                android:layout_width="300dp"
                android:layout_height="300dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Caracteristicas" />

                <TextView
                    android:id="@+id/et_caracteristicas_completo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:background="@drawable/forma_edit_text"
                    android:textColor="#000000"
                    android:padding="10sp"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    />



        </LinearLayout>





        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/et_monto_completo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Monto Solicitado" />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_fecha_completo"
            android:text="Fecha de Cierre"
            android:paddingLeft="10dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_Metodo_Inversion_Completo"
            android:text="Metodo Inversion"
            android:paddingLeft="10dp"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/valor_version_proyecto_completo"
            android:inputType="number"
            android:hint="ingrese el valor de la inversion"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invertir_proyecto_completo"
            android:text="Invertir"/>




    </LinearLayout>


</ScrollView>